server.port = 8060
#spring.datasource.url=jdbc:postgresql://localhost:5433/verification
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=accumed
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Verification;encrypt=true;trustServerCertificate=true;
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.log-request-details=true
spring.security.user.name=user
spring.security.user.password=12345
numberOfRequestsAllowed=3
